events {
    worker_connections 1024;
}

http {
    include mime.types;
    proxy_cache_path /cache levels=1:2 keys_zone=my_cache:30m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 80 default_server;
        server_name localhost;

        location ~* ^/[^/]+\.(ico|css|js|jpeg|jpg|png|svg|webp|mp4|ttf)$ {
            proxy_cache my_cache;
            proxy_cache_valid 200 1y;
            proxy_pass http://portfolio_frontend:3000;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location / {
            proxy_pass http://portfolio_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}