events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # listens to gunicorn container on port 8000
    upstream gunicorn {
        server gunicorn:8000;
    }

    server {
        listen 80;
        server_name localhost nikolayli.com www.nikolayli.com;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            autoindex on;
            root /backend/;
        }
    }
}