# use this only for getting a certificate

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        server_name nikolayli.com www.nikolayli.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}