events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;
    }
    include mime.types;

    server {
        listen 80 default_server;

        # redirect all server names (all subdomains etc) for http
        server_name nikolayli.com www.nikolayli.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/nikolayli.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nikolayli.com/privkey.pem;
        server_name nikolayli.com www.nikolayli.com;

        # for letsencrypt ssl
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # forward all /api requests to the server
        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # serve static files from the /backend/static folder
        location /static/ {
            root /backend;
        }

        # load index.html for all other requests
        location / {
            root /backend/static;
            index index.html;
            try_files /index.html =404;
        }
    }
}