events {
    worker_connections 1024;
}

http {
    # listens to gunicorn container on port 8000
    upstream gunicorn {
        server gunicorn:8000;
    }
    include mime.types;

    # only for development
    server {
        listen 80 default_server;

        server_name localhost;

        # if a request starts with admin or api, redirect it to gunicorn
        location ~ ^/(admin|api)/ {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # if a request starts with static, serve the static files
        location /static/ {
            root /backend;
        }

        # if a request doesn't start with either, load index.html
        location / {
            root /backend/static;
            index index.html;
            try_files /index.html =404; # load index.html for every other request (like a catch-all)
        }
    }
}