# use this only for getting a certificate, copy nginx.conf after

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;

        # catch all
        server_name nikolayli.com www.nikolayli.com 35.162.217.56;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}