events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name images.localhost;
        
        location / {
            root /images;
        }
    }
    server {
        listen 80;
        server_name blog.localhost;
        
        location = / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location / {
            root /html_blog_posts;
        }
    }
}