events {
    worker_connections 1024;
}

http {
    # listens to gunicorn container on port 8000
    upstream gunicorn {
        server gunicorn:8000;
    }
    include mime.types;

    server {
        listen 80 default_server;

        # catch all
        server_name _;
        # redirects user to https with the same host and request
        return 301 https://$host$request_uri;
    }

    # only for production
    server {
        listen 443 ssl;

        # uses the certificates
        ssl_certificate     /etc/letsencrypt/live/nikolayli.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nikolayli.com/privkey.pem;
        server_name nikolayli.com www.nikolayli.com 35.162.217.56;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            autoindex on;
            root /backend;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}