events {
    worker_connections 1024;
}

http {
    upstream server {
        server server:8000;
    }
    include mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        # forward all /api requests to the server
        location /api/ {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # serve static files from the /backend/static folder
        location /static/ {
            root /backend;
        }

        # load index.html for all other requests
        location / {
            root /backend/static;
            index index.html;
            try_files /index.html =404;
        }
    }
}