events {
    worker_connections 1024;
}

http {
    # listens to gunicorn container on port 8000
    upstream gunicorn {
        server gunicorn:8000;
    }
    include mime.types;

    # only for development
    server {
        listen 80 default_server;

        server_name localhost;

        location / {
            proxy_pass http://gunicorn;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            autoindex on;
            root /backend;
        }
    }
}